Categories:
  - Multimedia
License: MIT
AuthorName: Craig Drummond
SourceCode: https://github.com/CDrummond/lms-material-app
IssueTracker: https://github.com/CDrummond/lms-material-app/issues
Changelog: https://raw.githubusercontent.com/CDrummond/lms-material-app/HEAD/ChangeLog
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2X2CTDUH27V9L&source=url

AutoName: LMS
Description: |-
    Provides a webview wrapper for accessing a Logitech Media Server instance using
    MaterialSkin. Reqires the MaterialSkin plugin to be installed on your LMS
    instance.

RepoType: git
Repo: https://github.com/CDrummond/lms-material-app

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 102
    commit: 0.1.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 103
    commit: 0.1.3
    subdir: lms-material
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.3
CurrentVersionCode: 103
