Categories:
  - Development
  - Internet
License: LGPL-3.0-only
AuthorName: csicar
SourceCode: https://github.com/csicar/Ning
IssueTracker: https://github.com/csicar/Ning/issues

AutoName: Ning

RepoType: git
Repo: https://github.com/csicar/Ning

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 123
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 123
