Categories:
  - Sports & Health
  - Navigation
License: Apache-2.0
AuthorName: OpenTracks Team
WebSite: https://github.com/OpenTracksApp
SourceCode: https://github.com/OpenTracksApp/OSMDashboard
IssueTracker: https://github.com/OpenTracksApp/OSMDashboard/issues

AutoName: OSM Dashboard for OpenTracks

RepoType: git
Repo: https://github.com/OpenTracksApp/OSMDashboard.git

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 6
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 9
    commit: v2.0.0
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 10
    commit: v2.0.1
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 11
    commit: v2.1.0
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 12
    commit: v2.2.0
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 13
    commit: v2.3.0
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 14
    commit: v2.4.0
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.4.0
CurrentVersionCode: 14
